# jpa-unit-cdi-liquibase

./: README.md  pom.xml
src/main/java/ch/suva/extranet/m2mbetriebe/leistungsfall/persistence/entities/: EntityWithUuid.java  ProtectedEntity.java
src/main/java/ch/suva/extranet/m2mbetriebe/leistungsfall/persistence/entities/stories/: AbstractStory.java  IncapacitiesToWork.java  IncapacitiesToWorkEntry.java
src/main/java/ch/suva/extranet/m2mbetriebe/leistungsfall/persistence/repositories/: IncapacitiesToWorkRepository.java
src/main/resources/ch/suva/extranet/m2mbetriebe/leistungsfall/db/: master.xml
src/main/resources/ch/suva/extranet/m2mbetriebe/leistungsfall/db/migrations/0.1.0/: 01-Add-Story-IncapacitiesToWork.xml
src/test/java/ch/suva/extranet/m2mbetriebe/leistungsfall/persistence/: CdiTestRunnerIncapacitiesToWorkRepositoryTest.java  EntityManagerProducer.java  IncapacitiesToWorkRepositoryTest.java  JpaUnitRunnerIncapacitiesToWorkRepositoryTest.java
src/test/resources/datasets/: TestGetAll.json  TestGetAll.xml
